[buildout]
develop = .
parts = interpreter test
versions = versions

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.PythonScripts

[test]
recipe = zc.recipe.testrunner
eggs = Products.PythonScripts

[versions]
# Zope 2.13.x-compatible versions
AccessControl = < 3.0.dev
Acquisition = < 3.0.dev
DateTime = < 2.13.dev
ExtensionClass = < 3.0.dev
initgroups = < 2.14.dev
Missing = < 2.14.dev
MultiMapping = < 2.14.dev
Persistence = < 2.14.dev
Products.BTreeFolder2 = < 2.14.dev
Products.ExternalMethod = < 2.14.dev
Products.MailHost = < 2.14.dev
Products.MIMETools = < 2.14.dev
Products.OFSP = < 2.14.dev
Products.PythonScripts = < 2.14.dev
Products.StandardCacheManagers = < 2.14.dev
Products.ZCatalog = < 2.14.dev
Products.ZCTextIndex = < 2.14.dev
Record = < 2.14.dev
RestrictedPython = < 3.7.dev
tempstorage = < 2.13.dev
transaction = < 1.2.dev
zc.lockfile = < 1.1.dev
ZConfig = < 3.0.dev
zdaemon = < 2.1.dev
zExceptions = < 3.0.dev
zLOG = < 2.12.dev
ZODB3 = < 3.11.dev
Zope2 = < 2.14.dev
ZopeUndo = < 2.13.dev
zope.annotation = < 3.6.dev
zope.broken = < 3.7.dev
zope.browser = < 1.4.dev
zope.browsermenu = < 3.10.dev
zope.browserpage = < 3.13.dev
zope.browserresource = < 3.11.dev
zope.component = < 3.10.dev
zope.configuration = < 3.8.dev
zope.container = < 3.12.dev
zope.contentprovider = < 3.8.dev
zope.contenttype = < 3.6.dev
zope.deferredimport = < 3.6.dev
zope.dottedname = < 3.5.dev
zope.event = < 3.6.dev
zope.exceptions = < 3.7.dev
zope.filerepresentation = < 3.7.dev
zope.i18n = < 3.8.dev
zope.i18nmessageid = < 3.6.dev
zope.interface = < 3.7.dev
zope.lifecycleevent = < 3.7.dev
zope.location = < 3.10.dev
zope.pagetemplate = < 3.6.dev
zope.processlifetime = < 1.1.dev
zope.proxy = < 3.7.dev
zope.ptresource = < 3.10.dev
zope.publisher = < 3.13.dev
zope.schema = < 3.8.dev
zope.security = < 3.8.dev
zope.sendmail = < 3.8.dev
zope.site = < 3.10.dev
zope.size = < 3.5.dev
zope.structuredtext = < 3.6.dev
zope.tal = < 3.6.dev
zope.tales = < 3.6.dev
zope.testing = < 3.10.dev
zope.testbrowser = 3.11.1
zope.traversing = < 3.14.dev
zope.viewlet = < 3.8.dev
zc.recipe.testrunner = < 1.3.dev
