[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts =
    test

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.PythonScripts
