[buildout]
extends = https://zopefoundation.github.io/Zope/releases/4.0b2/versions-prod.cfg
develop = .
parts =
    interpreter
    test
    tox

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PythonScripts

[test]
recipe = zc.recipe.testrunner
eggs = Products.PythonScripts

[tox]
recipe = zc.recipe.egg
eggs = tox
