[buildout]
extends = https://zopefoundation.github.io/Zope/releases/master/versions.cfg
          https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
show-picked-versions = true
develop = .
parts =
    interpreter
    test
    tox
extensions = mr.developer
auto-checkout =
    Zope
    RestrictedPython
    DocumentTemplate

[sources]
Zope = git git://github.com/zopefoundation/Zope

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PythonScripts

[test]
recipe = zc.recipe.testrunner
eggs = Products.PythonScripts

[tox]
recipe = zc.recipe.egg
eggs = tox
