[tox]
envlist =
    # flake8,
    py27,
    #py34,
    #py35,
    #py36,
    #pypy,
    #pypy3,
    # isort,
    # coverage-report,

skip_missing_interpreters = False

[testenv]
usedevelop = True
pip_pre = True
extras =
    develop
    test

install_command = pip install --no-cache-dir --no-binary=:all: {opts} {packages}

commands =
    coverage run {envbindir}/zope-testrunner --path=src --all {posargs:-pvc}
deps =
    #{toxinidir}/../RestrictedPython/.
    #{toxinidir}/../AccessControl/.
    #RestrictedPython>=4.0a1
    #AccessControl>=4.0a5
    .[test]
    zope.testrunner
    coverage
    #git+https://github.com/zopefoundation/RestrictedPython.git@master#egg=RestrictedPython
    #git+https://github.com/zopefoundation/AccessControl.git@py3-pure-python#egg=AccessControl
setenv =
    PIP_NO_CACHE = 1
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:isort]
basepython = python2.7
deps = isort
commands =
    isort --check-only --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:isort-apply]
basepython = python2.7
deps = isort
commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --doctests src tests setup.py
