[tox]
envlist =
    flake8,
    py27,
    py35,
    py36,
    py37,
    coverage,

skip_missing_interpreters = False

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test --all {posargs:-vc}
skip_install = true
deps =
    setuptools==33.1.1
    zc.buildout
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=72

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 --doctests src/Products setup.py
