<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

	<form action="&dtml-URL1;" method="post" class="zmi-edit zmi-pythonscript">

		<dtml-with keyword_args mapping>
			<div class="form-group row ">
				<label for="title" class="form-label col-sm-3 col-md-2">Title</label>
				<div class="col-sm-9 col-md-10">
					<input id="title" class="form-control" type="text" name="title" value="&dtml-title;" />
				</div>
			</div>
			<div class="form-group row ">
				<label for="params" class="form-label col-sm-3 col-md-2">Parameter List</label>
				<div class="col-sm-9 col-md-10">
					<input id="params" class="form-control" type="text" name="params" value="&dtml-params;" />
				</div>
			</div>
		</dtml-with>
	
		<dtml-with getBindingAssignments>
			<dtml-if getAssignedNamesInOrder>
				<div class="form-group row ">
					<label for="bound" class="form-label col-sm-3 col-md-2">Bound Names</label>
					<div id="bound" class="col-sm-9 col-md-10">
						<p class="form-control alert-secondary code"><dtml-in getAssignedNamesInOrder>&dtml-sequence-item;<dtml-unless sequence-end>, </dtml-unless></dtml-in>
					</div>
				</div>
			</dtml-if>
		</dtml-with>
	
		<dtml-if errors>
			<div class="alert alert-danger" role="alert">
				<pre><dtml-var expr="'\n'.join(errors)" html_quote></pre>
			</div>
		</dtml-if>
		<dtml-if warnings>
			<div class="alert alert-warning" role="alert">
				<pre><dtml-var expr="'\n'.join(warnings)" html_quote></pre>
			</div>
		</dtml-if>
	
		<dtml-with keyword_args mapping>
			<textarea id="content" data-contenttype="python" 
				class="form-control zmi-zpt zmi-code col-sm-12"
				name="body:text" wrap="off" rows="20">&dtml-body;</textarea>
		</dtml-with>

		<div class="zmi-controls">
			<dtml-if wl_isLocked>
				<input class="btn btn-primary disabled" type="submit" name="submit" value="Save Changes" disabled="disabled" />
				<span class="badge badge-warning" title="This item has been locked by WebDAV"><i class="fa fa-lock"></i></span>
			<dtml-else>
				<input class="btn btn-primary" type="submit" name="ZPythonScriptHTML_editAction:method" value="Save Changes" />
			</dtml-if>
		</div>

</form>


	<dtml-unless wl_isLocked>
		<form action="ZPythonScriptHTML_upload" method="post" enctype="multipart/form-data" class="zmi-upload mt-4">

			<p class="form-help">
				You may upload the source for <em>&dtml-title_and_id;</em> using the form below.
				Choose an existing file from your local computer by clicking <em>browse</em>
				The contents of the file should be a valid script with an optional
				<code>##data</code> block at the start. You may click the following link
				to <a href="document_src" target="_blank">view or download</a> the current source.
			</p>

			<div class="input-group" title="Select Local File for Uploading">
				<div class="custom-file">
					<input type="file" name="file" class="custom-file-input" id="file-data" value="" 
						onchange="$('.custom-file label span').html($(this).val().replace(/^.*(\\|\/|\:)/, ''));" />
					<label class="custom-file-label" for="file-data"><span>Choose file</span></label>
				</div>
				<div class="input-group-append">
					<input class="btn btn-outline-secondary" type="submit" value="Upload File" />
				</div>
			</div>
		</form>
	</dtml-unless>

</main>

<dtml-var manage_page_footer>
