<dtml-var manage_page_header>

<main>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Python Script',
	   )">
<p class="form-help">
Python Scripts allow you to add functionality to Zope by writing
scripts in the Python programming language
that are exposed as callable Zope objects.  You may choose to upload
the script from a local file by typing the file name or using the
<em>browse</em> button.
</p>

<form action="manage_addPythonScript" method="post"
 enctype="multipart/form-data" class="zmi-add zmi-script zmi-python">
    <div class="form-group row">
        <label for="id" class="form-label col-sm-2">Id</label>
        <input id="id" class="form-control col-sm-9 col-md-6" type="text" name="id" size="40" />
    </div>
    <div class="form-group row">
        <label for="file-data" class="form-label col-sm-2">File</label>
        <input id="file-data" class="form-control-file col-sm-9 col-md-6" type="file" name="file" size="25" value="" />
    </div>
    <div class="controls">
        <input class="btn btn-primary" type="submit" name="submit" value=" Add " />
        <input class="btn btn-primary" type="submit" name="submit" value=" Add and Edit " />
    </div>
</form>

</main>

<dtml-var manage_page_footer>
