<dtml-var manage_page_header>
<dtml-var manage_tabs>
<main>

<form action="&dtml-URL1;" method="post" class="zmi-edit zmi-script zmi-python">

<dtml-with keyword_args mapping>
    <div class="form-group row ">
        <label for="title" class="form-label col-sm-3 col-md-3">
            Title
        </label>
        <input id="title" class="form-control col-sm-9 col-md-6" type="text" name="title" size="40"
            value="&dtml-title;" />
    </div>
    <div class="form-group row ">
        <label for="params" class="form-label col-sm-3 col-md-3">
            Parameter List
        </label>
        <input id="params" class="form-control col-sm-9 col-md-6" type="text" name="params" size="40"
            value="&dtml-params;" />
    </div>
</dtml-with>
<dtml-with getBindingAssignments>
<dtml-if getAssignedNamesInOrder>
<div class="form-group row ">
    <label for="bound" class="form-label col-sm-3 col-md-3">
    Bound Names
    </label>
    <div id="bound" class="form-text col-sm-9 col-md-6">
<dtml-in getAssignedNamesInOrder>
&dtml-sequence-item;<dtml-unless sequence-end>, </dtml-unless>
</dtml-in>
    </div>
</div>
</dtml-if>
</dtml-with>

<dtml-if errors>
  <div class="alert alert-danger" role="alert">
      <pre><dtml-var expr="'\n'.join(errors)" html_quote></pre>
  </div>
</dtml-if>

<dtml-if warnings>
    <div class="alert alert-warning" role="alert">
        <pre><dtml-var expr="'\n'.join(warnings)" html_quote></pre>
    </div>
</dtml-if>

<dtml-with keyword_args mapping>
  <textarea id="content" class="form-control zmi-zpt zmi-code col-sm-12"
      name="body:text" wrap="off" rows="20">
      &dtml-body;
  </textarea>
</dtml-with>

  <div class="controls mt-2">
  <dtml-if wl_isLocked>
   <em>Locked</em>
  <dtml-else>
   <input class="btn btn-primary" type="submit"
    name="ZPythonScriptHTML_editAction:method" value="Save Changes">
  </dtml-if>
  </div>
</form>

<p class="form-help">
You may upload the source for &dtml-title_and_id; using the form below.
Choose an existing file from your local computer by clicking <em>browse</em>
The contents of the file should be a valid script with an optional
&quot;##data&quot; block at the start. You may click the following link
to <a href="document_src">view or download</a> the current source.
</p>

<form action="ZPythonScriptHTML_upload" method="post"
 enctype="multipart/form-data" class="zmi-upload">
<div class="form-group row">
    <label for="file-data" class="col-sm-3 col-md-2">File</label>
    <input id="file-data" class="form-control-file col-sm-9 col-md-6" type="file" name="file" size="25" value="">
</div>
<div class="controls">
  <dtml-if wl_isLocked>
   <em>Locked</em>
  <dtml-else>
   <input class="btn btn-primary" type="submit" value="Upload File">
  </dtml-if>
  </div>
</form>

</main>

<dtml-var manage_page_footer>
