<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

	<p class="form-help">
		Proxy roles allow you to control the access that a script has. Proxy roles
		replace the roles of the user who is executing the script.  This can be used
		to both expand and limit access to resources. Select the proxy roles for
		this object from the list below.
	</p>

	<form action="manage_proxy" method="post" class="zmi-proxy">
		<div class="form-group row">
			<label for="roles" class="form-label col-sm-3 col-md-2">Proxy Roles</label>
			<div class="col-sm-9 col-md-10">
				<select id="roles" class="form-control" name="roles:list" size="7" multiple>
					<dtml-in valid_roles>
						<dtml-if expr="_vars['sequence-item'] != 'Shared'">
							<option 
								<dtml-if expr="manage_haveProxy(_vars['sequence-item'])">selected="selected"</dtml-if>
							>&dtml-sequence-item;</option>
						</dtml-if>
					</dtml-in>
				</select>
			</div>
		</div>

		<div class="zmi-controls">
			<input class="btn btn-primary" type="submit" name="submit" value="Save Changes" />
		</div>

	</form>

</main>

<dtml-var manage_page_footer>
